APP_PRODUCAO=''
CLIENT_DIR=''
LANG_DIR=''
LOG_DIR=''
TMP=''
FIELD_DATA_DIR=''
UPLOAD_DATA_DIR=''
DOWNLOAD_DATA_DIR=''

PG_USER=''
PG_HOST=''
PG_DATABASE=''
PG_PASSWORD=''
PG_PORT=''
PG_DEBUG=false

PORT=3000
OWS_HOST=''
OWS=''
LAPIG_MAPS=''

DB_PATH=''
