APP_PRODUCAO='/storage/dpat-files'
CLIENT_DIR='/../hotsite/'
LANG_DIR='/lang'
LOG_DIR='/log/'
TMP='/tmp/'
FIELD_DATA_DIR='/media/campo/'
UPLOAD_DATA_DIR='/uploads/'
DOWNLOAD_DATA_DIR='/download-dpat/'

PG_USER='fip_cerrado'
PG_HOST='10.0.0.12'
PG_DATABASE='fip_cerrado'
PG_PASSWORD='fip_cerrado123'
PG_PORT='5432'
PG_DEBUG=true

PORT=3000
OWS_HOST='https://ows.lapig.iesa.ufg.br'
OWS='https://ows.lapig.iesa.ufg.br'
#LAPIG_MAPS='http://maps.lapig.iesa.ufg.br/time-series/MOD13Q1_NDVI/values?'
LAPIG_MAPS='https://www.cerradodpat.ufg.br/service/deforestation/modist?id=MOD13Q1_NDVI'

DB_PATH='/data/catalog/Ocultos/d-pat.sqlite'